<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito:wght@600&display=swap" rel="stylesheet">

  <title>SelfCare</title>
</head>
<body>
  <header>
    <div class='navbar'>
      <div class='navbarHome'>
        <a href="#"><img src="./assets/selfcare.png"/></a>
      </div>
      <div class='navbarLinks'>
        <a href="#"><img src='./assets/icon.png'/></a>
        <a href="#"><img src='./assets/icon2.png'/></a>
        <a href="#"><img src='./assets/icon3.png'/></a>
      </div>
    </div>
  </header>

  <section>
  <div class="banner">
      <img src="./assets/banner.png"/>
    </div>
  </section>  

  <main>
    <div class="productBar">
      <p>PROMOÇÃO</p>
      <p>Produtos</p>
    </div>

    <div class='productContainer'>
      <ul class='productList'>
      <li class='product'>
       <a href='#'><img src='./assets/gabrielle-henderson-1DMNn6gBbwQ-unsplash.jpg'/></a> 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <p>R$ <b>50.00 </b> </p>
      </li>

      <li class='product'>
        <a href='#'><img src='./assets/devin-avery-bMH8ub9z1_U-unsplash.jpg'/></a> 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <p>R$ <b>50.00 </b> </p>
      </li>

      <li class='product'>
        <a href='#'><img src='./assets/devin-avery-BRVqq2uak4E-unsplash.jpg'/></a> 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <p>R$ <b>50.00 </b> </p>
      </li>
    </ul>

    <ul class='productList'>
      <li class='product'>
        <a href='#'> <img src='./assets/chandra-oh-y5hRv6UNKMg-unsplash.jpg'/></a> 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <p>R$ <b>50.00 </b> </p>
      </li>

      <li class='product'>
        <a href='#'><img src='./assets/pharma-hemp-complex-yVAXSK6zFIM-unsplash.jpg'/></a> 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <p>R$ <b>50.00 </b> </p>
      </li>

      <li class='product'>
        <a href='#'><img src='./assets/nery-montenegro-SmEty_TVr80-unsplash.jpg'/></a> 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <p>R$ <b>50.00 </b> </p>
      </li>
    </ul>

    <ul class='productList'>
      <li class='product'>
        <a href='#'><img src='./assets/olena-sergienko-GOVTETevRm8-unsplash.jpg'/></a> 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <p>R$ <b>50.00 </b> </p>
      </li>

      <li class='product'>
        <a href='#'><img src='./assets/phaedra-botanicals-uFAHrKYkTVI-unsplash.jpg'/></a> 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <p>R$ <b>50.00 </b> </p>
      </li>

      <li class='product'>
        <a href='#'><img src='./assets//pharma-hemp-complex-tAzdKblAinw-unsplash.jpg'/></a> 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <p>R$ <b>50.00 </b> </p>
      </li>
    </ul>

    </div>
  </main>
  

</body>
</html>